{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "wallpaperthing",
  "version": "0.1.0",
  "identifier": "com.wallpaperthing.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wallpaper Thing",
        "width": 450,
        "height": 800,
        "resizable": false,
        "center": false,
        "minWidth": 450,
        "minHeight": 800,
        "maxWidth": 450,
        "maxHeight": 800,
        "visible": false,
        "skipTaskbar": true,
        "label": "main",
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**/wallpapers/**", "**/wallpapers/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/64x64.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
